{block content}
    <h1>Bans</h1>

    <h2>Ban IP</h2>
    {control ipBanForm}

    <h2>List</h2>
    <table class="table" n:if="count($bans) > 0">
        <thead>
            <tr>
                <th>Date</th>
                <th>Until</th>
                <th>IP</th>
                <th>Reason</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$bans as $ban">
                <td>{$ban->getCreated()|date:'Y-m-d H:i:s'}</td>
                <td>{$ban->getUntil()|date:'Y-m-d H:i:s'}</td>
                <td>{$ban->getIp()}</td>
                <td>{$ban->getReason()}</td>
                <td><a n:href="delete id => $ban->getId()">Delete</a></td>
            </tr>
        </tbody>
    </table>
{/block}
