{block content}
    <h1>Stats</h1>

    {control statsFilterForm}

    <div style="width:100%">
        <div>
            <canvas id="canvas" height="450" width="1000"></canvas>
        </div>
    </div>
    <script>
		var lineChartData = {
			labels : [{foreach $stats as $stat}{$stat->getDate()->format('Y-m-d')},{/foreach}],
			datasets : [
			    {if empty($metrics) || in_array('players_total', $metrics)}
                    {
                        label: "Players online",
                        fillColor : "rgba(220,220,220,0.2)",
                        strokeColor : "rgba(220,220,220,1)",
                        pointColor : "rgba(220,220,220,1)",
                        pointStrokeColor : "#fff",
                        pointHighlightFill : "#fff",
                        pointHighlightStroke : "rgba(220,220,220,1)",
                        data : [{foreach $stats as $stat}{$stat->getPlayersOnline()} ,{/foreach}]
                    },
                {/if}
                {if empty($metrics) || in_array('players_active', $metrics)}
                    {
                        label: "Players active",
                        fillColor : "rgba(151,187,205,0.2)",
                        strokeColor : "rgba(151,187,205,1)",
                        pointColor : "rgba(151,187,205,1)",
                        pointStrokeColor : "#fff",
                        pointHighlightFill : "#fff",
                        pointHighlightStroke : "rgba(151,187,205,1)",
                        data : [{foreach $stats as $stat}{$stat->getPlayersActive()} ,{/foreach}]
                    },
                {/if}
                {if empty($metrics) || in_array('players_online', $metrics)}
                    {
                        label: "Players total",
                        fillColor : "rgba(111,127,255,0.2)",
                        strokeColor : "rgba(111,127,225,1)",
                        pointColor : "rgba(111,127,255,1)",
                        pointStrokeColor : "#fff",
                        pointHighlightFill : "#fff",
                        pointHighlightStroke : "rgba(111,127,255,1)",
                        data : [{foreach $stats as $stat}{$stat->getPlayersTotal()} ,{/foreach}]
                    },
                {/if}
			]
		}

	setTimeout(function() {
		var ctx = document.getElementById("canvas").getContext("2d");
		window.myLine = new Chart(ctx).Line(lineChartData, {
        	showScale: true,
        	pointDot : true,
			responsive: true,
			pointDotRadius: 4,
			pointHitDetectionRadius: 10,
		});
	}, 1000);

    </script>
{/block}
