<script>
	{foreach $map->getPositions() as $position}
		var positions = {};
		positions.{$position->getId()} = $position->getHeight();
	{/foreach}
</script>

<style>
	* { box-sizing: border-box; }
	.rw { display: block;  line-height: 0; }
	.cell { width: 10px; height: 10px; border: 1px solid #333; padding: 0; display: inline-block; line-height: 0; }
	.typeB { background: #000; }
	.typeG { background: #666; }
	.typeD { background: #66a; }
	.typeS { background: #fa0; }
	.typeW { background: #aa2; }
	.type0 { background: #333; }
	.type1 { background: #00f; }
	.type2 { background: #ff9; }
	.type3 { background: #5c5; }
	.type4 { background: #4b4; }
	.type5 { background: #3a3; }
	.type6 { background: #292; }
	.type7 { background: #181; }
	.type8 { background: #b93; }
	.type9 { background: #a82; }
	.type10 { background: #ccc; }
	.type11 { background: #fff; }
	table { border-collapse: collapse; }
</style>

<div style="width: {$map->getRadius() * 20}px">
	{for $x = $map->getRadius() * -1; $x < $map->getRadius(); $x++}
		<div class="rw">
			{for $y = $map->getRadius() * -1; $y < $map->getRadius(); $y++}{var $position = $map->getPosition($x, $y)}{var $class = "type" . $position->getHeight()}<div n:class="cell, $class" title="{$position->getId()}"></div>{/for}
		</div>
	{/for}
</div>
