<script type='text/javascript'>
	$(function() {
		{cache 'map-js', expire => '10 minutes'}
			window.graph = {$map->getJsIncidenceMatrix()|noescape};
		{/cache}

		window.startPosition = [{$startPosition->getVirtualX()}, {$startPosition->getVirtualY()}];
		window.pathfinding = new Pathfinding(window.graph, window.startPosition);
	});
</script>

<style>
</style>

{cache 'map-html', expire => '10 minutes'}
<div class="map" id="mainMap">
	<div style="width: {$map->getRadius() * 20}px">
		{for $x = $map->getRadius() * -1 + 1; $x < $map->getRadius() - 1; $x++}
			<div class="rw">
				{for $y = $map->getRadius() * -1 + 1; $y < $map->getRadius() - 1; $y++}
				{var $position = $map->getPosition($x, $y)}
				{var $class = "type" . $position->getHeight()}
<div data-virtual-x="{$position->getVirtualX()}" data-virtual-y="{$position->getVirtualY()}" n:class="cell, $class" title="{$position->getId()}"></div>{/for}
			</div>
		{/for}
	</div>
</div>
{/cache}
