#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	salt: "" # set in config.local.neon, used for comparing password; leave empty for better security; generate with "Nette\Utils\Random::generate(22, '0-9A-Za-z./')"

php:
	date.timezone: Europe/Prague

nette:
	application:
		errorPresenter: Error
		mapping:
			*: Teddy\*Module\Presenters\*Presenter

	session:
		expiration: 14 days

services:
	systemLogs: Teddy\Entities\Logs\SystemLogs()
	userLogs: Teddy\Entities\Logs\UserLogs()
	statDetailedManager: Teddy\Entities\Stats\StatDetailedManager()
	statDailyManager: Teddy\Entities\Stats\StatDailyManager()
	users: Teddy\Entities\User\Users(%salt%)
	logins: Teddy\Entities\User\Logins()
	bans: Teddy\Entities\Bans\Bans()
	messages: Teddy\Entities\PM\Messages()
	forums: Teddy\Entities\Forums\Forums()
	forumPosts: Teddy\Entities\Forums\ForumPosts()
	coinSacks: Teddy\Entities\Coins\CoinSacks()

	userLogsFilterForm: Teddy\Forms\IUserLogsFilterFormFactory()
	events: Game\GameModule\Components\IEventsControlFactory()

	statsControlFactory: Teddy\AdminModule\Components\IStatsControlFactory()
	userControl:
		class: Teddy\AdminModule\Components\UserControl(%salt%)
		implement: Teddy\AdminModule\Components\IUserControlFactory

	router: Teddy\Router\RouterFactory::create
	user: Teddy\Security\User
	wlCssFilter: WebLoader\Filter\CssUrlsFilter(%wwwDir%)
	lessFilter: WebLoader\Filter\LessFilter

	login:
		class: Teddy\Entities\User\LoginListener
		tags: [kdyby.subscriber]

	pmListener:
		class: Teddy\Entities\PM\MessagesListener
		tags: [kdyby.subscriber]

	imageService: Teddy\Services\ImageService(%wwwDir%, /images/uploaded)

extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	migrations: Zenify\DoctrineMigrations\DI\MigrationsExtension
	visualPaginator: IPub\VisualPaginator\DI\VisualPaginatorExtension
	publisher: Teddy\Publisher\Extension
	webloader: WebLoader\Nette\Extension
	dispatcher: Symnedi\EventDispatcher\DI\EventDispatcherExtension
	dateTimeProvider: Kdyby\Clock\DI\ClockExtension

console:
	url: http://www.teddy.l/
	commands:

migrations:
	table: doctrine_migrations # database table for applied migrations
	dirs: # list of dirs to load migrations from
		- %appDir%/migrations # first dir is used for generating migrations
	namespace: Teddy\Migrations # namespace of migration classes
	codingStandard: spaces # "tabs" or "spaces", cs for generated classes

doctrine:
	defaultRepositoryClassName: Kdyby\Doctrine\EntityRepository
	queryBuilderClassName: Kdyby\Doctrine\Dql\InlineParamsBuilder
	user: ***
	password: ***
	dbname: ***
	metadata:
		Game: %appDir%/../game

# FIXME: default CSS is only on index, default JS is everywhere...
webloader:
	css:
		default:
			files:
				bootstrap: teddy/bootstrap.css
				bootstrapTheme: teddy/bootstrap-theme.css
				style: teddy/style.less
				overlay: teddy/ajax.overlay.css
			fileFilters:
				- @lessFilter
				- @wlCssFilter
		game:
			files:
				bootstrap: teddy/bootstrap.css
				bootstrapTheme: teddy/bootstrap-theme.css
				style: teddy/game/style.less
				overlay: teddy/ajax.overlay.css
			fileFilters:
				- @lessFilter
				- @wlCssFilter
		admin:
			files:
				bootstrap: teddy/bootstrap.css
				bootstrapTheme: teddy/bootstrap-theme.css
				datepicker: teddy/bootstrap-datepicker/bootstrap-datepicker.css
				style: teddy/admin/style.less
				overlay: teddy/ajax.overlay.css
			fileFilters:
				- @lessFilter
				- @wlCssFilter
	js:
		default:
			files:
				fingerprint: teddy/fingerprint2/fingerprint2.js
				cookies: teddy/js.cookie/js.cookie.js
				jquery: teddy/jquery.js
				bootstrap: teddy/bootstrap.js
				main: teddy/main.js
				netteForms: teddy/netteForms.js
				datepicker: teddy/bootstrap-datepicker/js/bootstrap-datepicker.min.js
				datepickerCs: teddy/bootstrap-datepicker/locales/bootstrap-datepicker.cs.min.js
				netteAjax: teddy/nette.ajax.js
				overlay: teddy/ajax.overlay.js
		game:
			files:
				events: teddy/game/events.js
		admin:
			files:
				charts: teddy/charts/Chart.Core.js
				chartsComponents: {files: ['*.js'], from: 'teddy/charts'}
