#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:

php:
    date.timezone: Europe/Prague


nette:
    application:
        errorPresenter: Error
        mapping:
            *: App\*Module\Presenters\*Presenter

    session:
        expiration: 14 days


services:
    - App\Model\SystemLogs(@doctrine.dao(App\Model\SystemLog))
    - App\Model\UserLogs(@doctrine.dao(App\Model\UserLog))
    - App\Model\Stats(@doctrine.dao(App\Model\Stat))
    - App\Model\Users(@doctrine.dao(App\Model\User))
    - App\Model\Logins(@doctrine.dao(App\Model\Login))
    router: App\RouterFactory::createRouter

    login:
        class: App\Events\LoginListener
        tags: [kdyby.subscriber]

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension

doctrine:
    user: root
    password: '***'
    dbname: teddy
    metadata:
        App: %appDir%