{block content}
	{ifset $player}
		<h1>{$player->getNick()}</h1>
		<table class="table">
			<tr n:if="$player->getLocation()">
				<th>Location</th>
				<td>{$player->getLocation()}</td>
			</tr>
			<tr n:if="$player->getAge()">
				<th>Age</th>
				<td>{$player->getAge()}</td>
			</tr>
			<tr n:if="$player->getName()">
				<th>Name</th>
				<td>{$player->getName()}</td>
			</tr>
			<tr n:if="$player->getGender()">
				<th>Gender</th>
				<td>{$player->getGender()}</td>
			</tr>
			<tr n:if="$player->getAvatar()">
				<th>Avatar</th>
				<td><img src="{$imageService->getAvatar($player->getAvatar())}" width="100"></td>
			</tr>
		</table>
		<a n:href="Messages:new to => $player->getNick()">Send message</a>

	{else}

		{control userInfo}
		{control changePassword}
		{control changeEmail}

	{/ifset}
{/block}
