{block content}
	<h1>{$forum->getName()}</h1>
	<div n:snippet="forum" class="ajax-overlay">
		{if $forum->canWrite($user)}
			{control newPostForm}
		{else}
			<p>You can't post here</p>
		{/if}

		<div n:foreach="$posts as $post" n:class="panel, panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">
					<div class="text-right" style="display: inline-block; float: right">
						<a n:href="delete!, postId => $post->getId()" n:class="ajax" n:if="$post->canDelete($user)">[x]</a>
						#{$post->getId()}
					</div>
					<a n:href="User:detail, id => $post->getAuthor()->getNick()">{$post->getAuthor()->getNick()}</a>,
					{$post->getSubject()}
				</h3>
				<div>{$post->getCreatedAt()|date:'d.m.Y H:i:s'}</div>
			</div>
			<div class="panel-body">
				{$post->getText()|escape|nl2br|noescape}
			</div>
		</div>

		{control visualPaginator}
	</div>
{/block}
