{block content}

	<h2>Messages</h2>
	<h3><a n:href="new">New message</a></h3>
	<div n:snippet="messages" n:class="ajax-overlay">
		{if count($msgs)}
			<table class="table">
				<thead>
					<tr>
						<th>ID</th>
						<th>From</th>
						<th>To</th>
						<th>Subject</th>
						<th>Date</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr n:foreach="$msgs as $msg" n:class="msg, $msg->unread ? unread">
						<td><a n:href="detail, id => $msg->getId()">{$msg->getId()}</a></td>
						<td><a n:href="User:detail, $msg->getFrom()->getNick()">{$msg->getFrom()->getNick()}</td>
						<td><a n:href="User:detail, $msg->getTo()->getNick()">{$msg->getTo()->getNick()}</td>
						<td>
							<span n:if="$msg->getFrom() !== $user && $msg->isUnread()" class="label label-default">!</span>
							{$msg->getSubject()}
						</td>
						<td>{$msg->getSentAt()|date:'Y-m-d H:i:s'}</td>
						<td>
							<a n:href="detail, id => $msg->getId()">Read</a>
							<a n:href="delete!, id => $msg->getId()" n:class="ajax" data-confirm="Do you really want to delete this message?">Delete</a>
						</td>
					</tr>
				</tbody>
			</table>
			{control visualPaginator}
		{else}
			<p>You have no messages</p>
		{/if}
	</div>

{/block}
