{block content}
    <h1>Logs</h1>
    <table class="table" n:if="count($logs) > 0">
        <thead>
            <tr>
                <th>Date</th>
                <th>Nick</th>
                <th>Log</th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$logs as $log">
                <td>{$log->getDate()|date:'Y-m-d H:i:s'}</td>
                <td>{$log->getUser()->getNick()}</td>
                <td>{$log->getMessage()}</td>
            </tr>
        </tbody>
    </table>
{/block}